GITHUB_USERNAME=
# Create a personal access token with "repo" scope
# https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/creating-a-personal-access-token
GITHUB_PERSONAL_ACCESS_TOKEN=

# https://github.com/GITHUB_ORGANISATION/GITHUB_PROJECT
GITHUB_ORGANISATION=
GITHUB_PROJECT=

# To avoid trying to merge the branch where checks are yet started, set the minimum checks to pass.
# The GitHub checks are divided into 2 groups (check, status) in GitHub api so 2 min counts are required.
# https://docs.github.com/en/pull-requests/collaborating-with-pull-requests/collaborating-on-repositories-with-code-quality-features/about-status-checks#types-of-status-checks-on-github
MIN_CHECK_COUNT=1
MIN_STATUS_COUNT=2
